# Configuraci칩n de Strapi
VITE_STRAPI_API_TOKEN=

# URL base de Strapi
# Para desarrollo local (autom치ticamente usa HTTP):
VITE_STRAPI_URL=http://localhost:1337
# Para producci칩n (autom치ticamente se convierte a HTTPS):
# VITE_STRAPI_URL=https://tu-dominio-strapi.com